langcode: nl
status: true
dependencies:
  config:
    - field.field.node.overview_page.body
    - field.field.node.overview_page.field_image
    - field.field.node.overview_page.field_items
    - field.field.node.overview_page.field_page_title
    - field.field.node.overview_page.field_sub_title
    - image.style.thumbnail
    - node.type.overview_page
  module:
    - field_group
    - image
    - inline_entity_form
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_content
        - group_media
        - group_items
        - group_seo
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
    group_content:
      children:
        - field_page_title
        - field_sub_title
        - body
      parent_name: group_tabs
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Content
    group_items:
      children:
        - field_items
      parent_name: group_tabs
      weight: 11
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Items
    group_media:
      children:
        - field_image
      parent_name: group_tabs
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Media
    group_seo:
      children: {  }
      parent_name: group_tabs
      weight: 12
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: SEO
id: node.overview_page.default
targetEntityType: node
bundle: overview_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 16
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 15
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_items:
    weight: 16
    settings:
      form_mode: default
      override_labels: true
      label_singular: item
      label_plural: items
      allow_new: true
      match_operator: CONTAINS
      allow_existing: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_page_title:
    weight: 14
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_sub_title:
    weight: 15
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
