langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_items
    - node.type.item
    - node.type.overview_page
id: node.overview_page.field_items
field_name: field_items
entity_type: node
bundle: overview_page
label: Items
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      item: item
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
