langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel_slide.field_carousel_slide_caption
    - field.field.paragraph.carousel_slide.field_carousel_slide_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.carousel_slide
  module:
    - image
    - text
id: paragraph.carousel_slide.default
targetEntityType: paragraph
bundle: carousel_slide
mode: default
content:
  field_carousel_slide_caption:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_carousel_slide_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
  uid: true
