name: base
description: "Custom sub-theme, inherits from the Foundation base theme read <a href=\"http://foundation.zurb.com/docs/index.php\">framework documentation</a>"
core: 8.x
type: theme
base theme: zurb_foundation

# Image appears on admin/appearance
# screenshot: images/screenshot.jpg

# Uncomment these lines and change "base" to your theme name if you
# need to add custom CSS or JS
libraries:
 - base/global

# Regions are output in the page.html.twig

regions:
  meta_header: 'Meta Header'
  header: Header
  help: Help
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  page_header: Page Header
  content: Content
  map: Map
  call_to_action: Call to Action
  sidebar_first: 'Left Sidebar'
  sidebar_second: 'Right Sidebar'
  footer_first: 'Footer first column'
  footer_middle: 'Footer middle column'
  footer_last: 'Footer last column'
  footer_bottom: 'Footer bottom'
regions_hidden:
  page_top: 'Page Top'
  page_bottom: 'Page bottom'

# Hidden regions
# regions_hidden[]: Page top
# regions_hidden[]: Page bottom

features:
  - logo
  - name
  - slogan
  - favicon
  - comment_user_picture
  - node_user_picture
