uuid: 15950519-5fe7-44cc-93e0-8a32196fc097
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - base
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: base_content
theme: base
region: content
weight: -5
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
