uuid: e480a072-3c48-4a08-9c9e-352ef5459130
langcode: nl
status: true
dependencies:
  config:
    - views.view.call_to_action
  module:
    - views
  theme:
    - base
id: base_views_block__call_to_action_block_1
theme: base
region: call_to_action
weight: -8
provider: null
plugin: 'views_block:call_to_action-block_1'
settings:
  id: 'views_block:call_to_action-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility: {  }
