uuid: 4868346b-e7a0-4c84-9eaf-becfc14106fd
langcode: nl
status: true
dependencies:
  content:
    - 'block_content:overwritable_block:1b377b54-aea1-4444-949c-a34b938e9a2b'
  module:
    - block_content
  theme:
    - base
id: footerlogo
theme: base
region: footer_middle
weight: 0
provider: null
plugin: 'block_content:1b377b54-aea1-4444-949c-a34b938e9a2b'
settings:
  id: 'block_content:1b377b54-aea1-4444-949c-a34b938e9a2b'
  label: 'Footer logo'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
