uuid: e1a8b32e-2467-463e-b8eb-3703f2926f6a
langcode: en
status: true
dependencies:
  theme:
    - zurb_foundation
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: zurb_foundation_local_actions
theme: zurb_foundation
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
