uuid: b021980b-e606-41e5-92bf-ef267ace4fa3
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Fallback datumnotatie'
locked: true
pattern: 'D, m/d/Y - H:i'
