uuid: 6cd4fce9-d714-4573-9fcd-09931e5bcc84
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.text_block.field_col
    - field.field.paragraph.text_block.field_text
    - paragraphs.paragraphs_type.text_block
  module:
    - text
id: paragraph.text_block.preview
targetEntityType: paragraph
bundle: text_block
mode: preview
content:
  field_text:
    weight: 0
    label: hidden
    settings:
      trim_length: 50
    third_party_settings: {  }
    type: text_trimmed
    region: content
hidden:
  field_col: true
