uuid: 8439ff86-772d-4c3b-92ac-9424d1032635
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial.field_label
    - field.field.paragraph.testimonial.field_text
    - paragraphs.paragraphs_type.testimonial
  module:
    - maxlength
    - text
id: paragraph.testimonial.default
targetEntityType: paragraph
bundle: testimonial
mode: default
content:
  field_label:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 155
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
