uuid: def1ae07-2fae-4eb6-bedb-8dca8cd00a7e
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.realisation.field_image
    - field.field.paragraph.realisation.field_label
    - image.style.thumbnail
    - paragraphs.paragraphs_type.realisation
  module:
    - image
id: paragraph.realisation.preview
targetEntityType: paragraph
bundle: realisation
mode: preview
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  field_label: true
