uuid: f2193f56-314e-4a1c-8371-cb6ea19143f5
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_article_image
    - field.field.node.article.field_call_to_action
    - field.field.node.article.field_date
    - field.field.node.article.field_image
    - node.type.article
    - responsive_image.styles.article_detail
  module:
    - datetime
    - responsive_image
    - text
    - user
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  addtoany:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_article_image:
    weight: 3
    label: hidden
    settings:
      responsive_image_style: article_detail
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_date:
    weight: 0
    label: hidden
    settings:
      timezone_override: ''
      format_type: article
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden:
  field_call_to_action: true
  field_image: true
  langcode: true
  links: true
