uuid: 8510c931-40a5-4314-807a-dcf0e0981237
langcode: nl
status: true
dependencies: {  }
label: 'Artikel detail'
id: article_detail
description: ''
aspect_ratio: ''
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 400
hard_limit_height: 200
