uuid: 96f0c518-33a4-4650-b1cb-cc05fba5cf11
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_video
    - node.type.overview_page
  module:
    - video_embed_field
id: node.overview_page.field_video
field_name: field_video
entity_type: node
bundle: overview_page
label: Video
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    vimeo: vimeo
    youtube: youtube
    youtube_playlist: '0'
field_type: video_embed_field
