uuid: da48dc46-9c6b-44ca-bfe1-f41b1f89c00e
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_two_images
    - node.type.basic_page
  module:
    - image
id: node.basic_page.field_two_images
field_name: field_two_images
entity_type: node
bundle: basic_page
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
