uuid: 6008d77d-8f87-4bb8-98c4-1269ae92f453
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - link
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_partner_link
field_name: field_partner_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
