uuid: 8d335e34-4783-45fc-a824-1553124d0fac
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_article_image
    - node.type.article
  module:
    - image
id: node.article.field_article_image
field_name: field_article_image
entity_type: node
bundle: article
label: 'Artikel afbeelding'
description: 'Deze afbeelding komt onder het artikel en in het overzicht van de blogposts. Dit is een extra afbeelding bovenop de afbeelding in de pagina header.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'images-src/article/[current-page:title]/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 200x200
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
