uuid: 57ab56c3-0b85-4e0f-ab66-110fa30a8fe1
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_og_image
    - node.type.home_page
  module:
    - image
id: node.home_page.field_og_image
field_name: field_og_image
entity_type: node
bundle: home_page
label: 'OG image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: og-images
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '12 MB'
  max_resolution: ''
  min_resolution: 600x316
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
