uuid: 87479d21-5b3a-4c49-bf28-136ab4cfd9bf
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_col
    - paragraphs.paragraphs_type.text_block
  module:
    - options
id: paragraph.text_block.field_col
field_name: field_col
entity_type: paragraph
bundle: text_block
label: 'Breedte tekstblok'
description: 'Kies de breedte van uw tekstvak. Als u 2 tekstvakken naast elkaar wilt zetten, kiest u best 2 breedtes die samen gaan, bv. 2 ''halve kolommen'' naast elkaar, of 3 ''1/3e kolommen'' naast elkaar.'
required: true
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings: {  }
field_type: list_integer
