uuid: 9be03430-b626-410e-b6f4-476949dd3e6b
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video
    - paragraphs.paragraphs_type.video
  module:
    - video_embed_field
id: paragraph.video.field_video
field_name: field_video
entity_type: paragraph
bundle: video
label: Video
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    vimeo: vimeo
    youtube: youtube
    youtube_playlist: '0'
field_type: video_embed_field
