uuid: 7578f2a8-eab8-4273-84d2-a513f6392107
langcode: nl
status: true
dependencies: {  }
name: lightbox
label: Lightbox
effects:
  fbd08e6a-b9fe-42bf-b472-b55187ef0deb:
    uuid: fbd08e6a-b9fe-42bf-b472-b55187ef0deb
    id: image_scale
    weight: 1
    data:
      width: 1450
      height: null
      upscale: false
