uuid: f9397dee-2c6f-4164-b76c-ae8b2ad16f6a
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.overview_page_grid
id: taxonomy_term.overview_page_grid
target_entity_type_id: taxonomy_term
target_bundle: overview_page_grid
default_langcode: site_default
language_alterable: false
