uuid: bc31b2d0-1715-4f3f-9617-cbff32dd610e
langcode: nl
status: true
dependencies:
  config:
    - node.type.overview_page
_core:
  default_config_hash: DWTuH2xVHJt1JWqVtOoTko8hTnhC5NZ4-vtXh0IPKCo
id: node.overview_page
target_entity_type_id: node
target_bundle: overview_page
default_langcode: site_default
language_alterable: false
