uuid: 97b187f1-7c93-4478-829a-c7c5a1f865a4
langcode: nl
status: true
dependencies:
  module:
    - redirect
_core:
  default_config_hash: trr_a8v98iVbDC77f4BIifTRGbvvq43ey6rk4HQbZ8Y
id: redirect.redirect
target_entity_type_id: redirect
target_bundle: redirect
default_langcode: und
language_alterable: true
