uuid: a2d4411c-dea4-4b81-aa3f-77666fbdfbd7
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Home page'
type: home_page
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
