uuid: 50c181fd-2700-4074-ae56-2493907a4120
langcode: nl
status: true
dependencies:
  config:
    - image.style.article_detail_l
    - image.style.article_detail_m
    - image.style.article_detail_s
    - image.style.article_detail_xs
  theme:
    - base
id: article_detail
label: 'Article detail'
image_style_mappings:
  -
    breakpoint_id: base.xxlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: article_detail_l
  -
    breakpoint_id: base.xlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: article_detail_l
  -
    breakpoint_id: base.large
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: article_detail_l
  -
    breakpoint_id: base.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: article_detail_m
  -
    breakpoint_id: base.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: article_detail_s
breakpoint_group: base
fallback_image_style: article_detail_xs
