uuid: 2ef9556b-3f13-47af-bc4a-cf266b81a421
langcode: nl
status: true
dependencies:
  module:
    - pathauto
_core:
  default_config_hash: fWszFHPeJ_dhZ8kJEEWo4w-FQH_etR4AxTQkQCW9OLk
id: pathauto_update_alias_user
label: 'URL-alias bijwerken'
type: user
plugin: pathauto_update_alias
configuration: {  }
