uuid: 78f3d6af-d633-4960-8b3d-ce897c0926a7
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - redirect
  module:
    - redirect
_core:
  default_config_hash: QmBeFeWHnYLbMWN48tWZZJmZIHZw0XEWUfxLYZFXhzQ
id: redirect_delete_action
label: 'Omleiding verwijderen'
type: redirect
plugin: redirect_delete_action
configuration: {  }
