uuid: c109a89d-7ad6-40f0-a2c0-e9cf4eee78ed
name: Feestplan
mail: info@feestplan.be
slogan: ''
page:
  403: ''
  404: ''
  front: /node/1
admin_compact_mode: false
weight_select_max: 100
langcode: nl
default_langcode: nl
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
mail_notification: ''
