uuid: 5067762b-495c-465b-96ce-2ff8bd060a00
langcode: en
status: true
dependencies: {  }
id: webmaster
label: Webmaster
weight: -8
is_admin: null
permissions:
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'create article content'
  - 'create call_to_action content'
  - 'create item content'
  - 'create product content'
  - 'create terms in categories'
  - 'delete any article content'
  - 'delete any item content'
  - 'delete any product content'
  - 'delete own call_to_action content'
  - 'delete terms in categories'
  - 'edit any article content'
  - 'edit any basic_page content'
  - 'edit any call_to_action content'
  - 'edit any contact_details content'
  - 'edit any contact_page content'
  - 'edit any home_page content'
  - 'edit any item content'
  - 'edit any overview_page content'
  - 'edit any product content'
  - 'edit any social_media content'
  - 'edit terms in categories'
  - 'view manager in toolbar'
  - 'view the administration theme'
