uuid: eebd5a59-1307-4242-b005-2ad72941e4c6
langcode: nl
status: open
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: QCxQeKi6Joed6MGWIBdsYhCEgQGsu4kKTZGzxlbHJKs
open: null
close: null
uid: null
template: false
archive: false
id: contact
title: Contact
description: 'Eenvoudig e-mailcontactformulier'
category: ''
elements: "first_name:\n  '#type': textfield\n  '#title': Naam\n  '#title_display': invisible\n  '#placeholder': Naam\n  '#required': true\nlast_name:\n  '#title': Voornaam\n  '#type': textfield\n  '#title_display': invisible\n  '#placeholder': Voornaam\n  '#required': true\nstreet:\n  '#title': Straat\n  '#type': textfield\n  '#title_display': invisible\n  '#placeholder': Straat\n  '#required': true\nstreet_nr:\n  '#title': Nr.\n  '#type': textfield\n  '#title_display': invisible\n  '#placeholder': Nr.\n  '#required': true\npostal:\n  '#title': Postcode\n  '#type': textfield\n  '#title_display': invisible\n  '#placeholder': Postcode\n  '#required': true\nplace:\n  '#title': Stad\n  '#type': textfield\n  '#title_display': invisible\n  '#placeholder': Stad\n  '#required': true\nemail:\n  '#title': E-mail\n  '#type': email\n  '#title_display': invisible\n  '#placeholder': E-mail\n  '#required': true\nmessage:\n  '#title': Bericht\n  '#type': textarea\n  '#title_display': invisible\n  '#placeholder': Bericht\n  '#required': true\n  '#test': 'Please ignore this email.'\nterms_accept:\n  '#type': checkbox\n  '#title': 'Ik ga akkoord met de algemene voorwaarden'\n  '#title_display': inline\n  '#required': true\n  '#required_error': 'Je moet akkoord gaan met de algemene voorwaardeb'\n  '#attributes':\n    style: 'height:1rem;'\nactions:\n  '#type': webform_actions\n  '#title': 'Submit button(s)'\n  '#submit__label': Verzenden\n"
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: "Bedankt voor jouw bericht!<br />\r\nJe ontvangt zo meteen een bevestigingsmail in je mailbox. We nemen zo snel mogelijk contact met je op.<br />\r\n<br />\r\nTot binnenkort!"
  confirmation_url: '<front>'
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    label: E-mailbevestiging
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: 'Inzending via website ([site:name])'
      body: "De volgende inzending werd nagelaten:<br />\n<br />\n[webform_submission:values]"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      exclude_empty_checkbox: false
  email_notification:
    id: email
    label: E-mailmelding
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: 'Inzending via website ([site:name])'
      body: "De volgende inzending werd nagelaten:<br />\n<br />\n[webform_submission:values]"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: '[webform_submission:values:email:raw]'
      return_path: ''
      sender_mail: ''
      sender_name: '[webform_submission:values:first_name]  [webform_submission:values:last_name]'
      exclude_empty_checkbox: false
