uuid: d2bfd628-8535-4759-aa5f-a065d6f759f4
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: adQ16YGDPk7QfUKrfrC35o2sKdHEozdNtdpiH7CftQQ
id: country_codes
label: Landcodes
category: Geographic
likert: false
options: ''
