settings:
  default_page_base_path: form
  default_form_open_message: 'This form has not yet been opened to submissions.'
  default_form_close_message: 'Sorry, dit formulier is gesloten. Geen nieuwe inzendingen meer mogelijk.'
  default_form_exception_message: 'Het formulier kan niet getoond worden. Neem contact op met de beheerder.'
  default_submit_button_label: Indienen
  default_reset_button_label: Reset
  default_form_submit_once: false
  default_form_confidential_message: 'Dit formulier is vertrouwelijk en kan pas na <a href="[site:login-url]/logout?destination=[current-page:url:relative]">uitloggen</a> worden gebruikt.'
  default_form_login_message: 'Please login to access this webform.'
  default_form_disable_back: false
  default_form_submit_back: false
  default_form_unsaved: false
  default_form_novalidate: false
  default_form_disable_inline_errors: false
  default_form_required: false
  default_form_required_label: 'Indicates required field'
  default_form_details_toggle: true
  form_classes: "container-inline clearfix\nform--inline clearfix\nmessages messages--error\nmessages messages--warning\nmessages messages--status\n"
  button_classes: ''
  default_wizard_prev_button_label: '< Vorige pagina'
  default_wizard_next_button_label: 'Volgende pagina >'
  default_wizard_start_label: Begin
  default_wizard_confirmation_label: Voltooid
  default_preview_next_button_label: Voorbeeldweergave
  default_preview_prev_button_label: '< Vorige'
  default_preview_label: Voorbeeldweergave
  default_preview_title: '[webform:title]: Preview'
  default_preview_message: 'Controleer uw inzending. Uw inzending is niet voltooid, totdat u klikt op de ''Indienen''-knop.'
  default_draft_button_label: 'Conceptversie opslaan'
  default_draft_saved_message: 'Inzending opgeslagen. U kunt op een later tijdstip naar dit formulier terugkeren waarbij de huidige waardes zullen worden hersteld.'
  default_draft_loaded_message: 'Er is een gedeeltelijk ingevuld formulier gevonden, voltooi de overgebleven delen.'
  default_confirmation_message: 'Nieuwe inzending voor [webform:title] opgeslagen.'
  default_confirmation_back_label: 'Terug naar formulier.'
  default_submission_label: '[webform_submission:submitted-to]: Submission #[webform_submission:serial]'
  default_submission_login_message: 'Please login to access this submission.'
  default_submission_exception_message: 'Unable to process this submission. Please contact the site administrator.'
  default_submission_locked_message: 'This submission has been locked.'
  default_submission_log: false
  default_autofill_message: 'This submission has been autofilled with your previous submission.'
  preview_classes: "messages messages--error\nmessages messages--warning\nmessages messages--status\n"
  confirmation_classes: "messages messages--error\nmessages messages--warning\nmessages messages--status\n"
  confirmation_back_classes: "button\n"
  default_limit_total_message: 'Geen nieuwe inzendingen toegestaan.'
  default_limit_user_message: 'Geen nieuwe inzendingen toegestaan.'
assets:
  css: ''
  javascript: ''
handler:
  excluded_handlers: {  }
export:
  exporter: delimited
  multiple_delimiter: ;
  header_format: label
  header_prefix: true
  header_prefix_label_delimiter: ': '
  header_prefix_key_delimiter: __
  composite_element_item_format: label
  options_single_format: compact
  options_multiple_format: compact
  options_item_format: label
  entity_reference_items:
    - id
    - title
    - url
  likert_answers_format: label
  signature_format: status
  delimiter: ','
  excel: false
  excluded_exporters: {  }
batch:
  default_batch_export_size: 500
  default_batch_update_size: 500
  default_batch_delete_size: 500
  default_batch_email_size: 500
purge:
  cron_size: 100
element:
  empty_message: '{Empty}'
  allowed_tags: admin
  wrapper_classes: "container-inline clearfix\nform--inline clearfix\nmessages messages--error\nmessages messages--warning\nmessages messages--status\n"
  classes: "container-inline clearfix\nform--inline clearfix\nmessages messages--error\nmessages messages--warning\nmessages messages--status\n"
  horizontal_rule_classes: "webform-horizontal-rule--solid\nwebform-horizontal-rule--dashed\nwebform-horizontal-rule--dotted\nwebform-horizontal-rule--gradient\nwebform-horizontal-rule--thin\nwebform-horizontal-rule--medium\nwebform-horizontal-rule--thick\nwebform-horizontal-rule--flaired\nwebform-horizontal-rule--glyph\n"
  default_description_display: ''
  default_more_title: Meer
  default_section_title_tag: h2
  default_empty_option: true
  default_empty_option_required: ''
  default_empty_option_optional: ''
  default_icheck: ''
  default_google_maps_api_key: ''
  excluded_elements:
    password: password
    password_confirm: password_confirm
html_editor:
  disabled: false
  format: ''
  tidy: true
file:
  file_public: false
  file_private_redirect: true
  file_private_redirect_message: 'Please login to access the uploaded file.'
  default_max_filesize: ''
  default_managed_file_extensions: 'gif jpg png bmp eps tif pict psd txt rtf html odf pdf doc docx ppt pptx xls xlsx xml avi mov mp3 ogg wav bz2 dmg gz jar rar sit svg tar zip'
  default_audio_file_extensions: 'mp3 ogg wav'
  default_document_file_extensions: 'txt rtf pdf doc docx odt ppt pptx odp xls xlsx ods'
  default_image_file_extensions: 'gif jpg png svg'
  default_video_file_extensions: 'avi mov mp4 ogg wav webm'
  make_unused_managed_files_temporary: true
  delete_temporary_managed_files: true
format: {  }
mail:
  default_to_mail: '[site:mail]'
  default_from_mail: '[site:mail]'
  default_from_name: '[site:name]'
  default_reply_to: ''
  default_return_path: ''
  default_sender_mail: ''
  default_sender_name: ''
  default_subject: 'Inzending webformulier: [webform_submission:source-entity]'
  default_body_text: "Ingezonden op [webform_submission:created]\r\nIngezonden door: [webform_submission:user]\r\n\r\nIngezonden waardes:\r\n[webform_submission:values]\n"
  default_body_html: "<p>Ingezonden op [webform_submission:created]</p>\r\n<p>Ingezonden door: [webform_submission:user]</p>\r\n<p>Ingezonden waardes:</p>\r\n[webform_submission:values]\n"
  roles: {  }
test:
  types: "checkbox:\n  - true\ncolor:\n  - '#ffffcc'\n  - '#ffffcc'\n  - '#ccffff'\nemail:\n  - example@example.com\n  - test@test.com\n  - random@random.com\nlanguage_select:\n  - en\nmachine_name:\n  - loremipsum\n  - oratione\n  - dixisset\ntel:\n  - 123-456-7890\n  - 098-765-4321\ntextarea:\n  - 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negat esse eam, inquit, propter se expetendam. Primum Theophrasti, Strato, physicum se voluit; Id mihi magnum videtur. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.'\n  - 'Huius, Lyco, oratione locuples, rebus ipsis ielunior. Duo Reges: constructio interrete. Sed haec in pueris; Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Sapiens autem semper beatus est et est aliquando in dolore; Immo videri fortasse. Paulum, cum regem Persem captum adduceret, eodem flumine invectio? Et ille ridens: Video, inquit, quid agas;'\n  - 'Quae cum dixisset, finem ille. Quamquam non negatis nos intellegere quid sit voluptas, sed quid ille dicat. Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. Gloriosa ostentatio in constituendo summo bono. Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse; Duarum enim vitarum nobis erunt instituta capienda. Comprehensum, quod cognitum non habet? Qui enim existimabit posse se miserum esse beatus non erit. Causa autem fuit huc veniendi ut quosdam hinc libros promerem. Nunc omni virtuti vitium contrario nomine opponitur.'\ntext_format:\n  -\n    value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negat esse eam, inquit, propter se expetendam. Primum Theophrasti, Strato, physicum se voluit; Id mihi magnum videtur. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.</p>'\n  -\n    value: '<p>Huius, Lyco, oratione locuples, rebus ipsis ielunior. Duo Reges: constructio interrete. Sed haec in pueris; Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Sapiens autem semper beatus est et est aliquando in dolore; Immo videri fortasse. Paulum, cum regem Persem captum adduceret, eodem flumine invectio? Et ille ridens: Video, inquit, quid agas;</p>'\n  -\n    value: '<p>Quae cum dixisset, finem ille. Quamquam non negatis nos intellegere quid sit voluptas, sed quid ille dicat. Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. Gloriosa ostentatio in constituendo summo bono. Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse; Duarum enim vitarum nobis erunt instituta capienda. Comprehensum, quod cognitum non habet? Qui enim existimabit posse se miserum esse beatus non erit. Causa autem fuit huc veniendi ut quosdam hinc libros promerem. Nunc omni virtuti vitium contrario nomine opponitur.</p>'\nurl:\n  - 'http://example.com'\n  - 'http://test.com'\nwebform_creditcard_number:\n  - '4111111111111111'\nwebform_email_confirm:\n  - example@example.com\n  - test@test.com\n  - random@random.com\nwebform_email_multiple:\n  - 'example@example.com, test@test.com, random@random.com'\nwebform_location:\n  -\n    value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'\n  -\n    value: 'London SW1A 1AA, United Kingdom'\n  -\n    value: 'Moscow, Russia, 10307'\nwebform_time:\n  - '09:00'\n  - '17:00'\n"
  names: "first_name:\n  - John\n  - Paul\n  - Ringo\n  - George\nlast_name:\n  - Lennon\n  - McCartney\n  - Starr\n  - Harrison\naddress:\n  - '10 Main Street'\n  - '11 Brook Alley Road. APT 1'\nzip:\n  - '11111'\n  - '12345'\n  - 12345-6789\nphone:\n  - 123-456-7890\n  - 098-765-4321\nfax:\n  - 123-456-7890\n  - 098-765-4321\ncity:\n  - Springfield\n  - Pleasantville\n  - 'Hill Valley'\nurl:\n  - 'http://example.com'\n  - 'http://test.com'\ndefault:\n  - Loremipsum\n  - Oratione\n  - Dixisset\npostal_code:\n  - '11111'\n  - '12345'\n  - 12345-6789"
ui:
  video_display: dialog
  details_save: true
  dialog_disabled: false
  offcanvas_disabled: false
  contribute_disabled: false
  promotions_disabled: false
  description_help: true
  about_disabled: false
libraries:
  excluded_libraries:
    - jquery.chosen
    - jquery.icheck
requirements:
  cdn: true
  bootstrap: true
  spam: true
contribute:
  account_type: user
  account_id: null
langcode: nl
third_party_settings: {  }
_core:
  default_config_hash: qlmxzAzrpq4RM5glsuvfczzpfOVTYaW0b_OeyDOojBE
