uuid: 466a61d3-70c6-486d-b532-6bb4a0c1fa29
langcode: nl
status: true
dependencies:
  content:
    - 'block_content:basic:87ec33df-33a5-4683-bfca-a9d1b1e6d96e'
  module:
    - block_content
    - node
  theme:
    - donatello
id: googlemaps
theme: donatello
region: content_header
weight: 0
provider: null
plugin: 'block_content:87ec33df-33a5-4683-bfca-a9d1b1e6d96e'
settings:
  id: 'block_content:87ec33df-33a5-4683-bfca-a9d1b1e6d96e'
  label: 'Google maps'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  node_type:
    id: node_type
    bundles:
      contact_page: contact_page
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
