uuid: 0884144d-2697-4c13-b547-3651f34aff6e
langcode: nl
status: true
dependencies:
  config:
    - views.view.items
  module:
    - node
    - views
  theme:
    - donatello
id: views_block__items_block_1
theme: donatello
region: content
weight: -3
provider: null
plugin: 'views_block:items-block_1'
settings:
  id: 'views_block:items-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  node_type:
    id: node_type
    bundles:
      overview_page: overview_page
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
