uuid: ed343d79-ca54-4ab6-a76a-615ba57eeda6
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - subseven
_core:
  default_config_hash: DUiYrsD3hb5YbvTJpLpmcCB7Q_cRw6zWycrQxY5TexI
id: subseven_content
theme: subseven
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Primaire inhoud van de pagina'
  provider: system
  label_display: '0'
visibility: {  }
