uuid: b9ed11a4-8ca5-44f9-969e-d8704895a1dd
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - donatello
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: donatello_branding
theme: donatello
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
