uuid: 693ee45d-1792-4b46-bfee-b6b4131d459f
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - zurb_foundation
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: zurb_foundation_help
theme: zurb_foundation
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
