uuid: 148e37ff-3ccd-4c64-98e9-5e9f1c17aac3
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.contact_details.field_contact_e_mail
    - field.field.node.contact_details.field_contact_house_number
    - field.field.node.contact_details.field_contact_location
    - field.field.node.contact_details.field_contact_mobile
    - field.field.node.contact_details.field_contact_opening_hours
    - field.field.node.contact_details.field_contact_place
    - field.field.node.contact_details.field_contact_postal_code
    - field.field.node.contact_details.field_contact_street
    - field.field.node.contact_details.field_contact_telephone
    - node.type.contact_details
  module:
    - entity_reference_revisions
    - geolocation
    - user
id: node.contact_details.default
targetEntityType: node
bundle: contact_details
mode: default
content:
  field_contact_e_mail:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_contact_house_number:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_location:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
    region: content
  field_contact_mobile:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_contact_opening_hours:
    type: entity_reference_revisions_entity_view
    weight: 109
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_contact_place:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_postal_code:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_street:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_telephone:
    weight: 107
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 100
    region: content
hidden:
  langcode: true
