uuid: ec8147c7-0cbd-4ffc-8304-f6be1a326949
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.item.body
    - field.field.node.item.field_date
    - field.field.node.item.field_image
    - field.field.node.item.field_sub_title
    - node.type.item
  module:
    - datetime
    - text
    - user
_core:
  default_config_hash: 5ijm9HQ7s39_ncVYqjYf4lDtrrANyP_lUWh60fH6mfw
id: node.item.default
targetEntityType: node
bundle: item
mode: default
content:
  body:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_date:
    type: datetime_default
    weight: 1
    region: content
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_image: true
  field_sub_title: true
  langcode: true
