uuid: 61411bab-8b6f-4a49-83e2-58861fb44f88
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.home_page
id: node.home_page.field_page_title
field_name: field_page_title
entity_type: node
bundle: home_page
label: 'Page title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
