uuid: 1ebcb813-b26f-425c-a0be-4d2e2f32fb76
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.contact_page
  module:
    - text
id: node.contact_page.body
field_name: body
entity_type: node
bundle: contact_page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
