uuid: 4578d4eb-18fc-4f4c-9fdb-2df1e5314487
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.overview_page
_core:
  default_config_hash: AImI5USvX-JXzUV7Hm4pdJAvbjB3EuM8Sjuvc29ww20
id: node.overview_page.field_page_title
field_name: field_page_title
entity_type: node
bundle: overview_page
label: 'Page title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
