uuid: 650a104d-dcc3-4410-a453-767cd4e229f9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_contact_telephone
    - node.type.contact_details
  module:
    - telephone
id: node.contact_details.field_contact_telephone
field_name: field_contact_telephone
entity_type: node
bundle: contact_details
label: Telephone
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
