uuid: 9f6c3bad-4338-4060-a81f-e4332d48a579
langcode: nl
status: true
dependencies:
  config:
    - node.type.item
_core:
  default_config_hash: tvOkFbVDq3Tm_pmGomSOduLpb8yp696yNXxHVr4VvAo
id: node.item
target_entity_type_id: node
target_bundle: item
default_langcode: site_default
language_alterable: false
